<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="60dp"
    android:clipToPadding="false">

    <View
        android:id="@+id/avatar"
        android:layout_alignParentLeft="true"
        android:scaleType="centerInside"
        android:background="@drawable/circle"
        android:layout_width="34dp"
        android:layout_height="34dp" />

    <TextView
        android:id="@+id/name"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/avatar"
        android:layout_alignTop="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:text="Stranger"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_text"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:background="@drawable/round_outline_others"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:visibility="gone"
        android:elevation="2dp"
        android:textSize="18dp"
        android:text="How are you doing? This is a long message that should probably wrap."
        />

    <com.eyalbira.loadingdots.LoadingDots
        android:id="@+id/message_text_loading_dots"
        app:LoadingDots_jump_duration="450"
        app:LoadingDots_loop_duration="900"
        app:LoadingDots_dots_size="5dp"
        app:LoadingDots_dots_color="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:background="@drawable/round_outline_others"
        android:layout_alignLeft="@id/name"
        android:paddingVertical="12dp"
        android:paddingHorizontal="16dp"
        android:visibility="visible"
        />
</RelativeLayout>